# Wallpaper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/simpus/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/simpus/wallpaper/: MainActivity.java
app/src/main/java/id/simpus/wallpaper/App/: AppController.java
app/src/main/java/id/simpus/wallpaper/adapter/: CollectionAdapter.java  PhotosAdapter.java
app/src/main/java/id/simpus/wallpaper/ui/activity/: FullscreenPhotoActivity.java  MainActivity.java
app/src/main/java/id/simpus/wallpaper/ui/collection/: CollectionFragment.java
app/src/main/java/id/simpus/wallpaper/ui/collection/model/: Collection.java
app/src/main/java/id/simpus/wallpaper/ui/collections/: CollectionsFragment.java
app/src/main/java/id/simpus/wallpaper/ui/favorite/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/id/simpus/wallpaper/ui/photos/: PhotosFragment.java
app/src/main/java/id/simpus/wallpaper/ui/photos/model/: Photo.java  PhotoUrl.java  ProfilImage.java  User.java
app/src/main/java/id/simpus/wallpaper/utils/: Constants.java  Functions.java  RealmController.java  SquareImage.java  WallpaperAppGlideModul.java
app/src/main/java/id/simpus/wallpaper/web_services/: ApiInterfaces.java  ServiceGenerator.java
app/src/main/res/layout/: activity_fullscreen_photo.xml  fragment_collection.xml  fragment_collections.xml  fragment_favorite.xml  fragment_photos.xml  item_collection.xml  item_photos.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/simpus/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
