<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FullscreenPhotoActivity">

    <ImageView
        android:id="@+id/activity_fullscreenphoto_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_fullscreenphoto_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/activity_fullscreenphoto_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="skdjakdjs"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"/>

    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/activity_fullscreenphoto_fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="28dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/activity_fullscreenphoto_photo"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.85"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="MissingConstraints">-->

<!--    </com.google.android.material.floatingactionbutton.FloatingActionButton>-->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/activity_fullscreenphoto_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        tools:ignore="MissingConstraints">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/activity_fullscreenphoto_fab_favorit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            android:src="@drawable/ic_check_favorite"
            app:fab_colorNormal="#E4D505"
            app:fab_label="Favorite"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/activity_fullscreenphoto_fab_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            android:src="@drawable/ic_wallpaper"
            app:fab_colorNormal="#E4D505"
            app:fab_label="Wallpaper"/>



    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>